
/* Add font files for Caveat */
@font-face {
  font-family: 'Caveat';
  src: url('fonts/caveat.woff2') format('woff2'),
       url('fonts/caveat.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-family-caveat: 'Caveat', sans-serif;
  --text-black: rgba(0, 0, 0, 1);
}

.text-black {
  color: var(--text-black);
}


/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.rectangle-1-2 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 202, 202, 1);
}

.ellipse-1-3 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  fill: rgba(255, 223, 223, 1);
  border: none;
  outline: none;
}

.rectangle-2-4 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.rectangle-3-5 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.rectangle-5-6 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.rectangle-7-7 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.rectangle-6-8 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.rectangle-4-9 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -6px 6px 4px 0px rgba(0,0,0,0.5);
  background-color: rgba(255, 121, 121, 1);
}

.text-10 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-11 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-12 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-13 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-14 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-15 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-16 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-17 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-18 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-19 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-20 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.text-21 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  box-shadow: -8px 3px 5.5px 0px rgba(0,0,0,0.5);
  font-family: var(--font-family-caveat);
  font-weight: 700;
  font-size: 96px;
  text-decoration: none;
  text-transform: none;
  color: var(--text-black);
}

.ellipse-2-22 {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  fill: rgba(255, 223, 223, 1);
  border: none;
  outline: none;
}

.frame-1-1 {
@media (max-width: 1440px) {
  .frame-1-1 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 768px) {
  .frame-1-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  background-color: rgba(255, 255, 255, 1);
}
